Xamarin/src/GoRestXamarin/Views/ViewUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoRestXamarin.Views.ViewUser">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Name:" Grid.Row="0" Grid.Column="0" FontSize="13"/>
                <Label Text="{Binding UserModel.name}" Grid.Row="0" Grid.Column="2" FontSize="13"/>


                <Label Text="Email:" Grid.Row="1" Grid.Column="0" FontSize="13"/>
                <Label Text="{Binding UserModel.email}" Grid.Row="1" Grid.Column="2" FontSize="13"/>


                <Label Text="Gender:" Grid.Row="2" Grid.Column="0" FontSize="13"/>
                <Label Text="{Binding UserModel.gender}" Grid.Row="2" Grid.Column="2" FontSize="13"/>


                <Label Text="Name:" Grid.Row="3" Grid.Column="0" FontSize="13"/>
                <Label Text="{Binding UserModel.status}" Grid.Row="3" Grid.Column="2" FontSize="13"/>




            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
